<html>
 <head>
    <style>
    
    .column {
        float: left;    
    }

    table {
        height: 100%;
    }

    table td {
        padding: 10px;
    }
    .first {
        width: 200px;
        border-right: 1px solid;
    }

    .second {
        max-width: fit-content;
    }

    .third {
        width: 300px;
        border-left: 1px solid;
    }

    #results{
        text-align: center;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.slim.js"></script>
 </head>
 <body>
    <div class="container">
        <div class="row">
            <table>
                <tbody>
                    <tr>
                        <td class="first">
                            <input class="form-control" type="text" placeholder="Input Number" aria-label="default input example" id="inputNumber">
                        </td>
                        <td>
                            <select class="form-select" aria-label="Default select example" id="selectType">
                                <option value="1"selected>isPrime</option>
                                <option value="2">isFibonacci</option>
                              </select>
                        </td>
                        <td class="third">
                            <div id="results">-</div>
                            <!-- <input class="form-control" type="text" placeholder="Input Number" aria-label="default input example" id="results"> -->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
 </body>
</html>
<script>
$(function(){
    function isPrime(val) {
        let isPrime = true

        if (val < 2) return isPrime;
        var q = Math.floor(Math.sqrt(val));

        for (var i = 2; i <= q; i++)
        {
            if (val % i == 0)
            {
                console.log(`isPrive :: ${val}(${q}) ${!isPrime}`)
                return !isPrime;
            }
        }
                
        return isPrime;

    }

    function isPerfectSquare(x) 
    {
        var s = Math.floor(Math.sqrt(x));
        return (s * s == x); 
    } 

    function IsFibo(val) {        
        return isPerfectSquare(5 * val * val + 4) || isPerfectSquare(5 * val * val - 4);
    }

    function calc() {
        const inputValue = $('#inputNumber').val()
        const calcType = $('#selectType').val()        

        switch (calcType) {
            case '1':
                console.log(`Calc:: ${inputValue} IsPrime == ${isPrime(inputValue)}`)
                $('#results').html(String(isPrime(inputValue)).toUpperCase())
                break;
            case '2':
                console.log(`Calc:: ${inputValue} IsFibo == ${IsFibo(inputValue)}`)
                $('#results').html(String(IsFibo(inputValue)).toUpperCase())
                break;
        }
    }

    $('#inputNumber').keyup(function() {
        calc()
    })

    $('#selectType').change(function() {
        if ($('#inputNumber').val()) {            
            calc()
        }        
    })
})
</script>